# GroupProject_Zack-Patience-Frederik

./: RecipeFinder.sln
RecipeFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipeFinder.csproj
RecipeFinder/App Classes/: Category.cs  FavouritesManager.cs  RecipeManager.cs  User.cs  UserManager.cs
RecipeFinder/BusinessLogic/: DietRecipe.cs  DietRecipie.cs  FavouritesManager.cs  Recipe.cs  RecipeManager.cs  User.cs  UserManager.cs
RecipeFinder/Pages/: AddUserPage.xaml  AddUserPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RecipeManagerPage.xaml  RecipeManagerPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UserFavouritesPage.xaml  UserFavouritesPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  ViewRecipePage.xaml  ViewRecipePage.xaml.cs
