<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RecipeFinder</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RecipeFinder</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.recipefinder</ApplicationId>
		<ApplicationIdGuid>9e4307a4-75c7-447e-b352-9577a859c32b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\beefstew.png" />
	  <None Remove="Resources\Images\beefstirfry.png" />
	  <None Remove="Resources\Images\beeftacos.png" />
	  <None Remove="Resources\Images\blueberrypancakes.png" />
	  <None Remove="Resources\Images\caesarsalad.png" />
	  <None Remove="Resources\Images\capresesalad.png" />
	  <None Remove="Resources\Images\chickentikkamasala.png" />
	  <None Remove="Resources\Images\chocolatechipcookies.png" />
	  <None Remove="Resources\Images\fruitsalad.png" />
	  <None Remove="Resources\Images\guacamole.png" />
	  <None Remove="Resources\Images\homestylechili.png" />
	  <None Remove="Resources\Images\lemonherbgrilledchicken.png" />
	  <None Remove="Resources\Images\margaritapizza.png" />
	  <None Remove="Resources\Images\omelette.png" />
	  <None Remove="Resources\Images\pastaprimavera.png" />
	  <None Remove="Resources\Images\ratatouille.png" />
	  <None Remove="Resources\Images\shrimpscampi.png" />
	  <None Remove="Resources\Images\spaghetticarbonara.png" />
	  <None Remove="Resources\Images\sushirolls.png" />
	  <None Remove="Resources\Images\vegetablecurry.png" />
	  <None Remove="Resources\Images\foodlogo.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\beefstew.png" />
	  <BundleResource Include="Resources\Images\beefstirfry.png" />
	  <BundleResource Include="Resources\Images\beeftacos.png" />
	  <BundleResource Include="Resources\Images\blueberrypancakes.png" />
	  <BundleResource Include="Resources\Images\caesarsalad.png" />
	  <BundleResource Include="Resources\Images\capresesalad.png" />
	  <BundleResource Include="Resources\Images\chickentikkamasala.png" />
	  <BundleResource Include="Resources\Images\chocolatechipcookies.png" />
	  <BundleResource Include="Resources\Images\fruitsalad.png" />
	  <BundleResource Include="Resources\Images\guacamole.png" />
	  <BundleResource Include="Resources\Images\homestylechili.png" />
	  <BundleResource Include="Resources\Images\lemonherbgrilledchicken.png" />
	  <BundleResource Include="Resources\Images\margaritapizza.png" />
	  <BundleResource Include="Resources\Images\omelette.png" />
	  <BundleResource Include="Resources\Images\pastaprimavera.png" />
	  <BundleResource Include="Resources\Images\ratatouille.png" />
	  <BundleResource Include="Resources\Images\shrimpscampi.png" />
	  <BundleResource Include="Resources\Images\spaghetticarbonara.png" />
	  <BundleResource Include="Resources\Images\sushirolls.png" />
	  <BundleResource Include="Resources\Images\vegetablecurry.png" />
	  <BundleResource Include="Resources\Images\foodlogo.svg" />
	</ItemGroup>
</Project>
